{
  "expo": {
    "name": "Proyecto_SEFY",
    "slug": "sefy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nehuenricardi.sefy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "www.proyecto_sefy.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63e60393-b16b-447a-8c85-ed656d5dd08b"
      }
    },
    "owner": "nehuenricardi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/63e60393-b16b-447a-8c85-ed656d5dd08b"
    }
  }
}
